FROM kong:2.4.0-ubuntu
LABEL description="Ubuntu + Kong 2.4.0 + kong-oidc + acme"
ENV OIDC_PLUGIN_VERSION=1.1.0-0
ENV JWT_PLUGIN_VERSION=1.1.0-1
ENV ACME_PLUGIN_VERSION=0.2.14-1

USER root
RUN apt-get update -y && apt-get install -y git unzip luarocks
RUN luarocks install lua-resty-openidc 1.6.0
RUN luarocks install kong-oidc
RUN cd /var/tmp/ \
  && git clone -b 20200505-access-token-processing https://github.com/BGaunitz/kong-plugin-jwt-keycloak.git \
  && cd kong-plugin-jwt-keycloak \
  && luarocks make
RUN luarocks pack kong-plugin-jwt-keycloak ${JWT_PLUGIN_VERSION} \
  && luarocks install kong-plugin-jwt-keycloak-${JWT_PLUGIN_VERSION}.all.rock

RUN cd /var/tmp/ \
  && git clone --depth 1 --branch 0.2.14 https://github.com/Kong/kong-plugin-acme.git \
  && cd kong-plugin-acme \
  && luarocks make
RUN luarocks pack kong-plugin-acme ${ACME_PLUGIN_VERSION} \
 && luarocks install kong-plugin-acme-${ACME_PLUGIN_VERSION}.all.rock

USER kong
