# Docker file to generate a ubuntu 18.04 based image plus a varieties of
# tools/dependencies.
FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /var/tmp
RUN \
  apt-get update -y && \
  apt-get install -y libgflags-dev libgtest-dev clang-5.0 libc++-dev \
      build-essential autoconf automake libtool curl pkg-config make && \
  apt-get install -y g++ unzip python-minimal python-pip dh-make dh-python vim \
      wget zlib1g-dev cmake git ccache libssl-dev xmlto net-tools iproute2 && \
  apt-get install -y libgflags-dev iputils-ping libpkcs11-helper1 \
      libgflags2.2 liblzo2-2 liblzo2-dev libpam0g-dev liblz4-dev \
      uml-utilities libboost-dev cython libjsoncpp-dev libboost-filesystem1.65-dev \
      libboost-filesystem1.65.1 libboost-system1.65-dev libboost-system1.65.1 && \
  pip install pytest grpcio-tools==1.26.0 python-dateutil==2.8.1 \
      protobuf==3.11.2

RUN \
  apt-get install -y libzookeeper-mt2 libzookeeper-mt-dev && \
  pip install -U setuptools

RUN \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libgoogle-glog0_0.4.0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libgoogle-glog-dev_0.4.0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libgrpc7_1.24.0-0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libgrpc-dev_1.24.0-0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libgrpc%2B%2B1_1.24.0-0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libgrpc%2B%2B-dev_1.24.0-0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/grpcio-1.24.0.linux-x86_64.tar.gz' && \
  tar -xzvf "$TEMP_DEB" -C / && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libprotobuf18_3.8.0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libprotoc18_3.8.0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/protobuf-compiler_3.8.0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libprotobuf-lite18_3.8.0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libprotobuf-dev_3.8.0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libprotoc-dev_3.8.0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/protobuf-compiler-grpc_1.24.0-0_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libcityhash_0.0.0-1_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libgperftools0_2.7_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB" && \
  TEMP_DEB="$(mktemp)" && \
  wget -O "$TEMP_DEB" 'https://github.com/hexinw/pkgs/raw/master/libgperftools-dev_2.7_amd64.deb' && \
  dpkg -i "$TEMP_DEB" && \
  rm -f "$TEMP_DEB"
